# Flexible configuration file. Should be useful for automation.

[CONFIGURATION]
DEPENDS = autoconf-archive m4 libgcrypt20-dev libjson-c-dev uuid-dev libcmocka0 libcmocka-dev build-essential git pkg-config gcc g++ m4 libtool automake autoconf libdbus-glib-1-dev libssl-dev glib2.0 cmake libssl-dev libcurl4-gnutls-dev doxygen efitools